[tox]
envlist = py38,py39,isort,flake8
skipsdist = True

[flake8]
exclude = *conf.py,test_*
inline-quotes = "
max-line-length = 79

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-commas
    flake8-quotes
    flake8-comprehensions
commands =
    flake8 json2xml

[isort]
line_length = 79
skip_glob = tests
multi_line_output = 5
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = true
include_trailing_comma = true
lines_between_types = 1
lines_after_imports = 2

[testenv:isort]
deps =
    isort
commands =
    {envpython} -m isort .

[testenv]
deps = pytest
commands = py.test -v

[pytest]
testpath = json2xml
